input {
  http {
    host => "logstash" # default: 0.0.0.0
    port => 31311 # default: 8080
  }
}
output {
    stdout {codec => rubydebug}
    elasticsearch {
        hosts => "http://elastic1:9200"
    }
    elasticsearch {
        hosts => "http://elastic2:9200"
    }
    # pipeline {
    #     send_to => ["es1","es2"]
    # }
}